# Swift-Desk

./: .gitignore  Dockerfile  README.md
backend/: .env  .env.local  .env.production  API_DOCUMENTATION.md  Dockerfile  Procfile  README.md  build.gradle  pom.xml  render.yaml  run-backend.sh  start.bat
backend/src/main/java/com/ticketing/: TicketingSystemApplication.java
backend/src/main/java/com/ticketing/config/: CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/ticketing/controller/: AdminController.java  AuthController.java  HealthController.java  TicketController.java
backend/src/main/java/com/ticketing/dto/: AddCommentRequest.java  CommentResponse.java  CreateTicketRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  TicketResponse.java  UpdateTicketRequest.java  UpdateUserRolesRequest.java  UserResponse.java
backend/src/main/java/com/ticketing/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ticketing/model/: Comment.java  Role.java  Ticket.java  User.java
backend/src/main/java/com/ticketing/repository/: CommentRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ticketing/service/: AuthService.java  TicketService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/tickets/[id]/: page.tsx
frontend/src/app/tickets/assigned/: page.tsx
frontend/src/components/admin/: AllTicketsView.tsx  UserManagement.tsx
frontend/src/components/auth/: LoginForm.tsx  SignupForm.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/tickets/: CommentSection.tsx  CreateTicketModal.tsx  TicketCard.tsx  TicketDetails.tsx  TicketFilters.tsx  TicketList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: adminService.ts  authService.ts  ticketService.ts
